<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_matches"
        android:icon="@drawable/ball1"
        android:title="Matches" />

    <item
        android:id="@+id/navigation_videos"
        android:icon="@drawable/ic_slow_motion_video_black_24dp"
        android:title="Videos" />

    <item
        android:id="@+id/navigation_rankings"
        android:icon="@drawable/ic_show_chart_black_24dp"
        android:title="Rankings" />

<!--    <item-->
<!--        android:id="@+id/navigation_notifi"-->
<!--        android:icon="@drawable/ic_notifications_black_24dp"-->
<!--        android:title="Notifications" />-->

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="More" />

    <!--    <item-->
    <!--        android:id="@+id/navigation_dashboard"-->
    <!--        android:icon="@drawable/ic_dashboard_black_24dp"-->
    <!--        android:title="@string/title_dashboard" />-->

    <!--    <item-->
    <!--        android:id="@+id/navigation_notifications"-->
    <!--        android:icon="@drawable/ic_notifications_black_24dp"-->
    <!--        android:title="@string/title_notifications" />-->

</menu>
